In [5]:
import pandas as pd
file_path="C:\\Users\\Hadjer\\Desktop\\Interview\\Merge.csv"
df = pd.read_csv(file_path) 
df.head()
new_df = df[['Resolution', 'Datetime', 'Price']].copy()
new_df.head()

  Resolution             Datetime   Price
0      10MIN  2021-11-01 07:00:00  70.000
1      10MIN  2021-11-01 07:10:00     NaN
2      10MIN  2021-11-01 07:20:00  71.500
3      10MIN  2021-11-01 07:30:00  71.375
4      10MIN  2021-11-01 07:40:00     NaN

In [6]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1570 entries, 0 to 1569
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Resolution  1570 non-null   object
 1   Datetime    1570 non-null   object
 2   Price       1488 non-null   float64
dtypes: float64(1), object(2)
memory usage: 36.9+ KB

In [8]:
new_df['Datetime'] = pd.to_datetime(new_df['Datetime'])

In [9]:
new_df['Resolution'].unique()

array(['10MIN', '1H', 'D'], dtype=object)

In [10]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1570 entries, 0 to 1569
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Resolution  1570 non-null   object
 1   Datetime    1570 non-null   datetime64[ns]
 2   Price       1488 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 36.9+ KB

In [11]:
data=new_df.set_index(['Datetime'])
data

                    Resolution   Price
Datetime
2021-11-01 07:00:00      10MIN  70.000
2021-11-01 07:10:00      10MIN     NaN
2021-11-01 07:20:00      10MIN  71.500
2021-11-01 07:30:00      10MIN  71.375
2021-11-01 07:40:00      10MIN     NaN
...                        ...     ...
2021-11-26 00:00:00          D  88.350
2021-11-27 00:00:00          D     NaN
2021-11-28 00:00:00          D     NaN
2021-11-29 00:00:00          D  94.900
2021-11-30 00:00:00          D  91.700

[1570 rows x 2 columns]

In [12]:
option1 = ['10MIN']
option2 = ['1H']
option3 = ['D']
df1= data.loc[data['Resolution'].isin(option1)]
df2= data.loc[data['Resolution'].isin(option2)]
df3= data.loc[data['Resolution'].isin(option3)]

In [13]:
df1

                    Resolution   Price
Datetime
2021-11-01 07:00:00      10MIN  70.000
2021-11-01 07:10:00      10MIN     NaN
2021-11-01 07:20:00      10MIN  71.500
2021-11-01 07:30:00      10MIN  71.375
2021-11-01 07:40:00      10MIN     NaN
...                        ...     ...
2021-11-30 16:10:00      10MIN  91.000
2021-11-30 16:20:00      10MIN  90.800
2021-11-30 16:30:00      10MIN  91.875
2021-11-30 16:40:00      10MIN  91.650
2021-11-30 16:50:00      10MIN  91.000

[1320 rows x 2 columns]

In [14]:
df2

                    Resolution   Price
Datetime
2021-11-01 07:00:00         1H  71.325
2021-11-01 08:00:00         1H  71.200
2021-11-01 09:00:00         1H  71.825
2021-11-01 10:00:00         1H  70.300
2021-11-01 11:00:00         1H  68.850
...                        ...     ...
2021-11-30 12:00:00         1H  95.975
2021-11-30 13:00:00         1H  96.775
2021-11-30 14:00:00         1H  97.850
2021-11-30 15:00:00         1H  97.350
2021-11-30 16:00:00         1H  91.000

[220 rows x 2 columns]

In [15]:
df1_price=pd.DataFrame(df1.Price.resample('2H').mean())
df1_price

                         Price
Datetime
2021-11-01 06:00:00  71.050000
2021-11-01 08:00:00  71.414583
2021-11-01 10:00:00  70.347917
2021-11-01 12:00:00  65.541667
2021-11-01 14:00:00  64.685417
...                        ...
2021-11-30 08:00:00  98.237500
2021-11-30 10:00:00  97.900000
2021-11-30 12:00:00  96.037500
2021-11-30 14:00:00  97.085417
2021-11-30 16:00:00  91.825000

[354 rows x 1 columns]

In [16]:
df1=df1_price.between_time('07:00', '17:00')
df1

                         Price
Datetime
2021-11-01 08:00:00  71.414583
2021-11-01 10:00:00  70.347917
2021-11-01 12:00:00  65.541667
2021-11-01 14:00:00  64.685417
2021-11-01 16:00:00  65.187500
...                        ...
2021-11-30 08:00:00  98.237500
2021-11-30 10:00:00  97.900000
2021-11-30 12:00:00  96.037500
2021-11-30 14:00:00  97.085417
2021-11-30 16:00:00  91.825000

[150 rows x 1 columns]

In [17]:
df2_price=pd.DataFrame(df2.Price.resample('2H').mean())
df2_price

                       Price
Datetime
2021-11-01 06:00:00  71.3250
2021-11-01 08:00:00  71.5125
2021-11-01 10:00:00  69.5750
2021-11-01 12:00:00  64.6500
2021-11-01 14:00:00  64.5750
...                      ...
2021-11-30 08:00:00  98.7500
2021-11-30 10:00:00  97.5000
2021-11-30 12:00:00  96.3750
2021-11-30 14:00:00  97.6000
2021-11-30 16:00:00  91.0000

[354 rows x 1 columns]

In [18]:
df2=df2_price.between_time('07:00', '17:00')
df2

                       Price
Datetime
2021-11-01 08:00:00  71.5125
2021-11-01 10:00:00  69.5750
2021-11-01 12:00:00  64.6500
2021-11-01 14:00:00  64.5750
2021-11-01 16:00:00  67.0000
...                      ...
2021-11-30 08:00:00  98.7500
2021-11-30 10:00:00  97.5000
2021-11-30 12:00:00  96.3750
2021-11-30 14:00:00  97.6000
2021-11-30 16:00:00  91.0000

[150 rows x 1 columns]

Call resample('2H') to resample the given time-series by DAY. After that, ffill() is called to forward fill the values.

In [19]:
df3_price = pd.DataFrame(df3.Price.resample('2H').ffill())
df3_price

                     Price
Datetime
2021-11-01 00:00:00   66.1
2021-11-01 02:00:00   66.1
2021-11-01 04:00:00   66.1
2021-11-01 06:00:00   66.1
2021-11-01 08:00:00   66.1
...                    ...
2021-11-29 16:00:00   94.9
2021-11-29 18:00:00   94.9
2021-11-29 20:00:00   94.9
2021-11-29 22:00:00   94.9
2021-11-30 00:00:00   91.7

[349 rows x 1 columns]

In [20]:
df3=df3_price.between_time('07:00:00', '17:00:00')
df3

                     Price
Datetime
2021-11-01 08:00:00   66.1
2021-11-01 10:00:00   66.1
2021-11-01 12:00:00   66.1
2021-11-01 14:00:00   66.1
2021-11-01 16:00:00   66.1
...                    ...
2021-11-29 08:00:00   94.9
2021-11-29 10:00:00   94.9
2021-11-29 12:00:00   94.9
2021-11-29 14:00:00   94.9
2021-11-29 16:00:00   94.9

[145 rows x 1 columns]